<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aeyshaa ✨</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

<nav>
  <div class="logo">Aeyshaa</div>
</nav>

<section class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Aeyshaa</h1>
    <p>Some souls glow even in darkness ✨</p>
  </div>
</section>

<section class="glass-section">
  <div class="glass">
    <h2>Not Everything is Loud</h2>
    <p>
      Some feelings move quietly.<br>
      Like golden light through silence.
    </p>
  </div>
</section>

<section class="image-section">
  <div class="overlay"></div>
  <div class="text">
    <h2>Golden Hour</h2>
    <p>
      Even the sun pauses…<br>
      Just to shine a little softer.
    </p>
  </div>
</section>

<section class="glass-section">
  <div class="glass floating">
    <h2>There’s Something Hidden</h2>
    <button onclick="openModal()">Reveal It</button>
  </div>
</section>

<div class="modal" id="modal">
  <div class="modal-content">
    <h2>No matter how dark it gets…<br>
    You still shine the brightest 💫</h2>
    <button onclick="closeModal()">Close</button>
  </div>
</div>

<script>
function openModal(){
  document.getElementById("modal").style.display="flex";
}
function closeModal(){
  document.getElementById("modal").style.display="none";
}
</script>

</body>
</html>
