*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:'Poppins', sans-serif;
  background:#0f0f14;
  color:white;
  overflow-x:hidden;
}

nav{
  position:fixed;
  width:100%;
  padding:20px;
  background:rgba(0,0,0,0.6);
  backdrop-filter:blur(10px);
  text-align:center;
  z-index:1000;
}

.logo{
  font-family:'Playfair Display', serif;
  font-size:22px;
  letter-spacing:2px;
}

.hero{
  height:100vh;
  background:url('image1.jpg') center/cover no-repeat;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.overlay{
  position:absolute;
  width:100%;
  height:100%;
  background:linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(15,15,20,0.95));
}

.hero-content{
  position:relative;
  z-index:2;
}

.hero h1{
  font-family:'Playfair Display', serif;
  font-size:70px;
  color:#ffcc70;
  text-shadow:0 0 20px rgba(255,204,112,0.5);
}

.hero p{
  margin-top:20px;
  font-size:18px;
  opacity:0.8;
}

.glass-section{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:40px;
  background:#1a1625;
}

.glass{
  background:rgba(255,255,255,0.05);
  padding:50px;
  border-radius:20px;
  backdrop-filter:blur(15px);
  text-align:center;
  max-width:700px;
}

.glass h2{
  font-family:'Playfair Display', serif;
  color:#ffcc70;
  margin-bottom:20px;
}

.glass p{
  opacity:0.8;
  line-height:1.7;
}

.image-section{
  height:100vh;
  background:url('image2.jpg') center/cover no-repeat;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.image-section .text{
  position:relative;
  z-index:2;
}

button{
  margin-top:25px;
  padding:12px 30px;
  border:none;
  border-radius:30px;
  background:#ffcc70;
  color:black;
  cursor:pointer;
  transition:0.3s;
}

button:hover{
  background:#f5b942;
  transform:scale(1.05);
}

.floating{
  animation:float 3s ease-in-out infinite;
}

@keyframes float{
  0%{transform:translateY(0);}
  50%{transform:translateY(-15px);}
  100%{transform:translateY(0);}
}

.modal{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.85);
  display:none;
  justify-content:center;
  align-items:center;
}

.modal-content{
  background:#14121d;
  padding:40px;
  border-radius:20px;
  text-align:center;
  max-width:500px;
}

@media(max-width:768px){
  .hero h1{
    font-size:40px;
  }
}
